################## RAILNETWORK CONFIG ##################
#	Below the directed graph with the railnetwork 	   #
#	stations (vertices) and their destinations (edges) #
########################################################

############ STATIONS ############
rail.network.station.total = 5

rail.network.station.0.id = 1
rail.network.station.0.name = A

rail.network.station.1.id = 2
rail.network.station.1.name = B

rail.network.station.2.id = 3
rail.network.station.2.name = C

rail.network.station.3.id = 4
rail.network.station.3.name = D

rail.network.station.4.id = 5
rail.network.station.4.name = E

############ ROUTES ############

rail.network.route.total = 9
# Route: A => B (5)
rail.network.route.0.from = 1
rail.network.route.0.to = 2
rail.network.route.0.distance = 5

# Route: A => D (5)
rail.network.route.1.from = 1
rail.network.route.1.to = 4
rail.network.route.1.distance = 5

# Route: A => E (7)
rail.network.route.2.from = 1
rail.network.route.2.to = 5
rail.network.route.2.distance = 7

# Route: B => C (4)
rail.network.route.3.from = 2
rail.network.route.3.to = 3
rail.network.route.3.distance = 4

# Route: C => D (8)
rail.network.route.4.from = 3
rail.network.route.4.to = 4
rail.network.route.4.distance = 8

# Route: C => E (2)
rail.network.route.5.from = 3 
rail.network.route.5.to = 5
rail.network.route.5.distance = 2

# Route: D => C (8)
rail.network.route.6.from = 4 
rail.network.route.6.to = 3
rail.network.route.6.distance = 8

# Route: D => E (6)
rail.network.route.7.from = 4 
rail.network.route.7.to = 5
rail.network.route.7.distance = 6

# Route: E => B (3)
rail.network.route.8.from = 5 
rail.network.route.8.to = 2
rail.network.route.8.distance = 3